{
    "displayName": "Assault",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "II_atlas2",
    "hullMods": [
        "extendedshieldemitter",
        "eccm",
        "targetingunit",
        "armoredweapons"
    ],
    "quality": 0.0,
    "variantId": "II_atlas2_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hephag",
                "WS 009": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vulcan",
                "WS 021": "vulcan",
                "WS 011": "vulcan",
                "WS 010": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        }
    ]
}