{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "II_colossus3",
    "hullMods": [
        "expanded_deck_crew"
    ],
    "variantId": "II_colossus3_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "vulcan",
                "WS 002": "vulcan",
                "WS 001": "vulcan",
                "WS 012": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 016": "vulcan",
                "WS 013": "vulcan",
                "WS 011": "vulcan",
                "WS 003": "vulcan",
                "WS 009": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}