{
  "hullName": "Mudskipper Mk.II (II)",
  "hullId": "II_mudskipper2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/mudskipper.png",
  "style": "MIDLINE",
  "height": 84,
  "width": 64,
  "center": [32, 39],
  "collisionRadius": 61,
  "shieldCenter": [0, 0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [17, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 0],
      "length": 64,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-36, 25],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-36, -25],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [19, 29],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [19, -28],
      "length": 16,
      "width": 8,
      "angle": 210,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-38, 16.5],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-38, -16.5],
      "length": 52,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -33, 28,
    34.5, 28,
    44.5, 16.5,
    37, 9,
    37, -9,
    44.5, -16.5,
    34.5, -28,
    -33, -28
  ]
}