{
	"id":"II_prox_hellbore_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":70,
					"explosionSpec":{"duration":0.15f,
									 "radius":175,
									 "coreRadius":75, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":150,
									 "particleColor":[255,165,135,255],
									 "explosionColor":[255,125,80,255]}
					},
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}